/**
 * @license
 * MyFonts Webfont Build ID 3876320, 2020-03-04T10:39:18-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: AvenirLTPro-Light by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/avenir/pro-35-light/
 * Copyright: Copyright &#x00A9; 2014 Monotype GmbH. All rights reserved.
 * 
 * 
 * 
 * © 2020 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3b25e0");

  
@font-face {font-family: 'AvenirLTPro-Light';src: url('webfonts/3B25E0_0_0.eot');src: url('webfonts/3B25E0_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3B25E0_0_0.woff2') format('woff2'),url('webfonts/3B25E0_0_0.woff') format('woff'),url('webfonts/3B25E0_0_0.ttf') format('truetype');}
 